<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }

        div {
            width: 100%;
            height: 50%;
        }

        /* odd 홀수 */
        /*
        DOC의 div 전체 리스트중에서 odd 순번에 있는 BOX
        background를 green으로 설정
        */
        div:nth-child(odd) {
            background-color: green;
        }

        /* even 짝수 */
        /*
        DOC의 div 전체 리스트중에서 even 순번에 있는 BOX
        background를 blue으로 설정
        */
        div:nth-child(even) {
            background-color: blue;
        }

        div {
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;

            background-attachment: fixed;
        }

        div:nth-child(1){
            background-image: url("images/img_001.jpg");
            background-image: url("images/img_002.png");
            background-image: url("images/img_003.jpg");
            background-image: url("images/img_004.jpg");
            background-image: url("images/img_001.jpg");
            background-image: url("images/img_002.png");
            background-image: url("images/img_003.jpg");
        }

        div:nth-child(2){ background-image: url("images/img_001.jpg"); }
        div:nth-child(3){ background-image: url("images/img_002.png"); }
        div:nth-child(4){ background-image: url("images/img_003.jpg"); }
        div:nth-child(5){ background-image: url("images/img_004.jpg"); }
        div:nth-child(6){ background-image: url("images/img_001.jpg"); }
        div:nth-child(7){ background-image: url("images/img_002.png"); }
    </style>
</head>
<body>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
</body>
</html>