<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
      }

      section#bbs-list,
      form#bbs-form {
        flex: 1;
        margin: 10px 5px;
        padding: 10px;
        border: 1px solid #aaa;
        background-color: #ddd;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }

      form#bbs-form div {
        border: 1px solid #fff;
      }
      form#bbs-form div#btn-box {
        text-align: right;
      }

      div#btn-box button {
        padding: 8px 16px;
        margin: 5px;
        border-radius: 5px;
        color: white;
        border: none;
        outline: none;
      }

      div#btn-box button:hover {
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
      }

      button#btn-send {
        background-color: darkolivegreen;
      }

      button#btn-reset {
        background-color: purple;
      }

      form#bbs-form label,
      form#bbs-form input {
        display: inline-block;
        margin: 5px;
        padding: 5px;
      }
      form#bbs-form label {
        width: 20%;
        text-align: right;
        color: darkblue;
        font-weight: bold;
      }
      form#bbs-form input {
        width: 70%;
        border-radius: 5px;
        outline: none;
        border: none;
      }

      section#bbs-list table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #aaa;
      }

      section#bbs-list th,
      section#bbs-list td {
        border: 1px solid #aaa;
        padding: 5px;
      }

      tr.bbs-tr {
        cursor: pointer;
      }

      tr.bbs-tr:hover {
        background-color: #ccc;
      }
    </style>
    <script>
      $(function () {
        // function getList() { }
        const getList = function () {
          axios({
            url: "http://localhost:8080/bbs/api/bbs",
            method: "GET",
          })
            .then(function (res) {
              if (res.status == 200) {
                // alert("데이터가 정상적으로 수신되었습니다.");
                // alert(JSON.stringify(res));
                let bbs_list = res.data;
                // let ul = $("<ul/>");
                // for (i = 0; i < bbs_list.length; i++) {
                //   let li = $("<li/>", { text: bbs_list[i].b_subject });
                //   ul.append(li);
                // }

                // API 서버로부터 가져온 bbs 데이터를
                // TR, tD 조합된 list로 재 생성하고
                let trs = bbs_list.map((item) => {
                  let tr = $("<tr/>", {
                    class: "bbs-tr",
                    "data-seq": item.b_seq,
                  });
                  tr.append($("<td/>", { text: item.b_writer }));
                  tr.append($("<td/>", { text: item.b_date }));
                  tr.append($("<td/>", { text: item.b_time }));
                  tr.append($("<td/>", { text: item.b_subject }));
                  return tr;
                });

                // table의 tbody 영역에 추가
                $("section#bbs-list tbody").html(trs);
              }
            })
            .catch(function (err) {
              alert("ERROR 발생");
            });
        };

        getList();
        /*
        동적으로 생성된 tag에 event 핸들링을 할때에는
        $(selector).click(function(){}) 방식의 핸들링이 적용이 안된다.
        동적으로 생성된 tag에 event 핸들링을 할때는
        document 차원의 핸들링을 해 주어야만 제대로 작동이 된다.
        */
        $(document).on("click", "tr.bbs-tr", function () {
          //   alert($(this).data("seq"));
          // 게시글의 리스트를 클릭하면 api서버에 데이터를 요청하여
          // 게시글을 가져오고, 가져온 게시글을 form에 보이기

          let seq = $(this).data("seq");
          axios({
            url: `http://localhost:8080/bbs/api/bbs/${seq}`,
            method: "GET",
          })
            // .then(function(res) {})
            .then((res) => {
              if (res.status === 200) {
                let data = res.data;
                $("#b_seq").val(data.b_seq);
                $("#b_date").val(data.b_date);
                $("#b_time").val(data.b_time);
                $("#b_writer").val(data.b_writer);
                $("#b_subject").val(data.b_subject);
                $("#b_content").val(data.b_content);
              }
            })
            .catch((err) => {
              alert("통신 ERROR");
            });
        }); // list click event end
        $(document).on("click", "button#btn-send", () => {
          let seq = $("#b_seq").val();
          let send_method = "POST";
          if (seq > 0) {
            send_method = "PUT";
            // alert("UPDATE");
            //   } else {
            // alert("INSERT");
          }

          // form에 담긴 데이터를 axios(ajax 방식)으로 서버로 전송하기
          // 1. JS의 formData 클래스를 객체로 생성
          //   let formData = new FormData();
          // form에 입력된 input box의 모든 값을 문자열화하여 FormData 객체로 만들어서 formData 변수에 담아라
          let formData = $("form#bbs-form").serialize();
          //   alert(JSON.stringify(formData));
          //   alert(formData);

          axios({
            url: "http://localhost:8080/bbs/api/bbs",
            method: send_method,
            data: formData,
          })
            .then((res) => {
              alert("Data 전송 성공");
            })
            .catch((err) => {
              alert("통신 ERROR");
            });
        }); // btn-send end

        // reset 버튼 hidden data clear 버그 수정
        $(document).on("click", "#btn-reset", () => {
          $("#b_seq").val(0);
        });
      });
    </script>
  </head>
  <body>
    <section id="bbs-list">
      <table>
        <thead>
          <tr>
            <th>작성자</th>
            <th>작성일자</th>
            <th>작성시각</th>
            <th>제목</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <form id="bbs-form">
      <div>
        <label for="b_date">작성일자</label
        ><input name="b_date" id="b_date" type="text" />
      </div>
      <div>
        <label for="b_time">작성시각</label
        ><input name="b_time" id="b_time" type="text" />
      </div>
      <div>
        <label for="b_writer">작성자</label
        ><input name="b_writer" id="b_writer" type="text" />
      </div>
      <div>
        <label for="b_subject">제목</label
        ><input name="b_subject" id="b_subject" type="text" />
      </div>
      <div>
        <label for="b_content">내용</label
        ><input name="b_content" id="b_content" type="text" />
      </div>

      <div id="btn-box">
        <input
          type="hidden"
          name="b_seq"
          id="b_seq"
          value="0"
          style="display: block; width: 70%; margin: 10px auto"
        />
        <button type="button" id="btn-send">전송</button>
        <button type="reset" id="btn-reset">새로작성</button>
      </div>
    </form>
  </body>
</html>
