<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        section {
            display: flex;
            /*
            flex-children을 배치하는 방향 설정
            기본값은 row로 가로방향으로 배치
            column으로 설정하면 세로방향으로 배치
            */
            flex-flow: row;
            flex-flow: column;

            /*
            flex-children이 parent에 가득찼을때 자동으로 줄바꿈을 할것인가(wrap)
            하지 말것인가(no-wrap : 기본값)
            */
            flex-wrap: wrap;
            border: 1px solid blue;
        }
        div {
            border: 1px solid green;
            width: 300px;
        }
    </style>
</head>
<body>
    <section>
        <div>div box1</div>
        <div>div box2</div>
        <div>div box3</div>
        <div>div box4</div>
        <div>div box5</div>
    </section>    
</body>
</html>