<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>nav_01</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://kit.fontawesome.com/4f95742a0c.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: #00316b;
        }

        ul {
            /* display: flex; */
            width: 80%;
            margin: 0 auto;
        }

        ul li {
            display: inline-block;
            list-style-type: none;
            padding: 20px;
            color: white;
        }

        ul li:hover{
            background-color: white;
            color: tomato;
        }

        div.toggle {
            color: white;
            width: 100%;
            padding: 10px 20px;
            text-align: right;
            font-size: 20px;
            /* 기본화면(PC용 view port)에서는 현재 toggle div box를 감추어라 */
            display: none;

        }

        /* view port 화면의 width가 768px보다 작아지면 적용할 CSS */
        @media (max-width: 768px){
            /* 768px 보다 작아지면 toggle div box를 보여달라 */
            div.toggle {
                display: block;
            }

            ul {
                width: 100%;
                display: none;
            }

            ul li {
                display: block;
                text-align: center;
                color: rgb(92, 100, 146);
            }

            ul li:hover {
                background-color: gray;
            }

            .active {
                display: block;
            }
        }
    </style>
    <script>
        $(function(){
            /*
            햄버거(샌드위치) 버튼을 클릭했을 때 반응하기
            ul tag에 active 클래스를 적용, 비적용하여 보이게, 보이지 않게
            처리하는 코드
            */
            $(".toggle").click(function(){
                $("ul").toggleClass("active")
            })
        })
    </script>
</head>
<body>
    <nav>
        <div class="toggle">
            <i class = "fas fa-bars"></i>
        </div>
        <ul>
            <li>Home</li>
            <li>상품관리</li>
            <li>거래처관리</li>
            <li>로그인</li>
            <li>회원가입</li>
        </ul>
    </nav>
</body>
</html>