<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product_detail</title>
    <style>
      body {
        width: 100%;
      }

      section {
        display: flex;
        margin: 10px auto;
        justify-content: center;
      }

      article {
        width: 40%;
        margin: 10px;
      }

      #pro_info h3,
      #pro_info p {
        display: inline-block;
        padding: 8px;
        margin: 8px 4px; /* top bottom : 8px, left, right : 4px */
        border-bottom: 2px solid #ccc;
      }

      #pro_info h3 {
        background-color: #dddddd;
        color: green;
        font-weight: bold;
        text-align: right;
        border-bottom: 2px solid #ddd;
      }

      #pro_info p {
        width: 60%;
      }
    </style>
  </head>
  <body>
    <section id="view_main">
      <article id="pro_image">
        <img src="img_004.jpg" width="80%" />
      </article>

      <article id="pro_info">
        <h3>상품코드</h3>
        <p>상품코드</p>
        <br />
        <h3>상품이름</h3>
        <p>상품이름</p>
        <br />
        <h3>매입단가</h3>
        <p>매입단가</p>
        <br />
        <h3>판매단가</h3>
        <p>판매단가</p>
        <br />
      </article>
    </section>
  </body>
</html>
